# spring-boot-project-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/honger1234/springbootprojectseed/: SpringBootProjectSeedApplication.java
src/main/java/com/honger1234/springbootprojectseed/config/: MybatisPlusConfig.java  Swagger2Config.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/com/honger1234/springbootprojectseed/controller/: EmployeeController.java  UserController.java
src/main/java/com/honger1234/springbootprojectseed/dao/: IEmployeeDao.java
src/main/java/com/honger1234/springbootprojectseed/entity/: CodeEnum.java  Employee.java  Result.java
src/main/java/com/honger1234/springbootprojectseed/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenException.java
src/main/java/com/honger1234/springbootprojectseed/intercepter/: TokenIntercepter.java
src/main/java/com/honger1234/springbootprojectseed/service/: IEmployeeService.java
src/main/java/com/honger1234/springbootprojectseed/service/impl/: EmployeeServiceImpl.java
src/main/java/com/honger1234/springbootprojectseed/util/: JWTUtil.java  ResultGenerator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis.mappers/: EmployeeMapper.xml
src/main/resources/templates/: controller2.java.ftl  service2.java.ftl  serviceImpl2.java.ftl
src/test/java/: MybatisPlusGenerator.java
src/test/java/com/honger1234/springbootprojectseed/: SpringBootProjectSeedApplicationTests.java
